<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solvable</title>
  <!--<link rel="stylesheet" href="../CSS/style.css"/>  -->
  <link rel="icon" type="image/x-icon" href="../assets/images/Solvable logo.png"/>
  <link rel="manifest" href="../manifest.json"/>
  <meta name="theme-color" content="#1fadea" />
  <meta name="description" content="A platform to help you solve your problems by using an algorithm that breaks them down into smaller actionable steps." />
  <meta name="keywords" content="problem solving, advice, solutions, ADHD help, productivity tips,
   time management, goal setting, self-improvement, mental health, emotional well-being, stress management,
    decision making, Solvable" />
</head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 2rem;
  box-sizing: border-box;
}

.Instruction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #041c86;
  border: 1px solid #ddd;
  max-width: 600px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #fff;
  text-align: center;
}

h1 {
  font-size: 10em;
  margin: 1rem;
}

p {
    font-size: 2em;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

a {
    font-size: 1.5em;
    color: #1fadea;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
<body>
 <div id="appContent" class="app-content" style="display: none;"></div>

 <div class="Instruction">
    <h1>⚠️</h1>
    <p>this page is under construction!</p>
    <a href="../index.html">Go Back</a>
 </div>
</body>
</html>